<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="three.min.js"></script>
    <script src="kanji.js"></script>
</head>

<body onload="main()">
    <h1>ф.н. 81835 &ndash; група 1 &ndash; Петър Тошев </h1>

    <script>
        // create material, not too bright and not too dark
        const MATERIAL = new THREE.MeshPhongMaterial({ color: 'gray', shininess: 100 });

        // max dimm on image
        const IMAGE = Object.freeze({
            x: 14,
            y: 14,
            z: 10
        });
        // max dim on task
        const SIZE = Object.freeze({
            x: 20,
            y: 20,
            z: 10
        });
        // create depth of curved figures
        const EXTRUDE_SETTINGS = Object.freeze({ amount: SIZE.z, bevelEnabled: false });


        // Generates shape from given array of elements.
        // Every element is array. Every index % 2 == 0
        // is x coordinate, and index % 2 == 1 is y of 
        // a point. If element has len == 2, we draw a
        // line. Is len == 4 -> bezier curve with 3
        // points (current, helper, destination). And if
        // len == 6 -> bezier curve with 4 point:
        // (current, helper1, helper2, destination).
        function createShapedFigure(arr) {
            const box = new THREE.Shape();
            box.moveTo(arr[0][0], arr[0][1]);
            const len = arr.length;
            for (let i = 1; i < len; i++) {
                const p = arr[i];
                switch (p.length) {
                    case 2:
                        box.lineTo(p[0], p[1]);
                        break;
                    case 4:
                        box.quadraticCurveTo(p[0], p[1], p[2], p[3]);
                        break;
                    case 6:
                        box.bezierCurveTo(p[0], p[1], p[2], p[3], p[4], p[5]);
                        break;
                    default:
                        throw 'Too many (' + p.length + ') args on [' + i + '](' + JSON.stringify(p) + ') for arr: ' + JSON.stringify(arr);
                        break;
                }
            }
            return box;
        }

        function createNewShapeMesh(arr) {
            return new THREE.Mesh(new THREE.ExtrudeGeometry(createShapedFigure(arr), EXTRUDE_SETTINGS), MATERIAL);
        }

        // function for transforming coordinates from coordinate system
        // on image, to coordinate system on template.
        // @param arr array, every element of which is another array.
        //                   Second one has x coord on index % 2 == 0
        //                   and y coord on index % 2 == 1
        function transformCoordinates(arr) {
            arr = JSON.parse(JSON.stringify(arr));
            const sx = SIZE.x / IMAGE.x; // scale x
            const sy = SIZE.y / IMAGE.y; // scale x
            const tx = -SIZE.x / 2; // translate x
            const ty = -SIZE.y / 2; // translate y
            for (coords of arr) {
                for (let i = 0; i < coords.length; i += 2) {
                    coords[i + 0] = coords[i + 0] * sx + tx;
                    coords[i + 1] = coords[i + 1] * sy + ty;
                }
            }
            return arr;
        }

        const POINTS = Object.freeze({
            A: [0.57, 13.40],
            B: [1.80, 12.20],
            C: [3.00, 11.00],
            D: [3.17, 10.83],
            E: [3.83, 10.17],
            F: [4.91, 9.07],
            G: [5.40, 8.60],
            H: [6.47, 7.57],
            I: [7.05, 6.91],
            J: [8.17, 5.91],
            K: [8.37, 5.61],
            L: [11.17, 2.91],
            M: [12.03, 1.90],
            N: [13.42, 0.54],
            P: [6.39, 11.97],
            R: [7.63, 12.59]
        });

        function constructLeft() {
            const part = part2;

            // left and bottom box part
            part.add(createNewShapeMesh(
                transformCoordinates([
                    [POINTS.A[0], 0.21],
                    POINTS.A,
                    POINTS.B,
                    [POINTS.B[0], POINTS.M[1]],
                    POINTS.M,
                    POINTS.N,
                    [POINTS.N[0], 0.21],
                    [12.23, 0.21],
                    [12.23, 0.80],
                    [1.79, 0.80],
                    [1.79, 0.21],
                ])));

            // C and D triangle
            part.add(createNewShapeMesh(
                transformCoordinates([
                    POINTS.C,
                    POINTS.D,
                    [POINTS.C[0], POINTS.D[1]]
                ])));

            // E and F trapeze
            part.add(createNewShapeMesh(
                transformCoordinates([
                    POINTS.E,
                    POINTS.F,
                    [2.40, POINTS.F[1]],
                    [2.40, POINTS.E[1]]
                ])));

            // G, H, I, J figure
            part.add(createNewShapeMesh(
                transformCoordinates([
                    POINTS.G,
                    [3.17, POINTS.G[1]],
                    [3.17, POINTS.J[1]],
                    [5.23, POINTS.J[1]],
                    [4.03, 5.00, 2.17, 4.37],
                    [2.64, 3.25],
                    [4.43, 3.77, 6.71, POINTS.J[1]],
                    POINTS.J,
                    POINTS.I,
                    [4.17, POINTS.I[1]],
                    [4.17, POINTS.H[1]],
                    POINTS.H
                ])));

            // trapeze under G, H, I, J figure
            part.add(createNewShapeMesh(
                transformCoordinates([
                    [5.03, 4.50],
                    [5.03, 2.23],
                    [6.19, 2.23],
                    [6.19, 5.53]
                ])));

            // K, L figure
            part.add(createNewShapeMesh(
                transformCoordinates([
                    POINTS.K,
                    [7.40, 4.97],
                    [9.03, 3.77, 10.50, 2.20],
                    POINTS.L
                ])));

            // fix depth
            part.position.z -= EXTRUDE_SETTINGS.amount / 2;
        }

        function constructRight() {
            const part = part1;

            // top and rigth box part
            part.add(createNewShapeMesh(
                transformCoordinates([
                    POINTS.A,
                    [POINTS.A[0], 13.97],
                    [POINTS.N[0], 13.97],
                    POINTS.N,
                    POINTS.M,
                    [12.24, POINTS.M[1]],
                    [12.24, 12.83],
                    [POINTS.B[0], 12.83],
                    POINTS.B
                ])));

            // C, D, E, F, R, P figure
            part.add(createNewShapeMesh(
                transformCoordinates([
                    POINTS.C,
                    POINTS.D,
                    [POINTS.P[0], POINTS.D[1]],
                    [POINTS.P[0], POINTS.E[1]],
                    POINTS.E,
                    POINTS.F,
                    [11.77, POINTS.F[1]],
                    [11.77, POINTS.E[1]],
                    [POINTS.R[0], POINTS.E[1]],
                    [POINTS.R[0], POINTS.D[1]],
                    [11.07, POINTS.D[1]],
                    [11.07, POINTS.P[1]],
                    [POINTS.R[0], POINTS.P[1]],
                    POINTS.R,
                    [POINTS.P[0], POINTS.R[1]],
                    POINTS.P,
                    [POINTS.C[0], POINTS.P[1]]
                ])));

            // G, H, I, J figure
            part.add(createNewShapeMesh(
                transformCoordinates([
                    POINTS.G,
                    POINTS.H,
                    [9.64, POINTS.H[1]],
                    [9.64, POINTS.I[1]],
                    POINTS.I,
                    POINTS.J,
                    [10.87, POINTS.J[1]],
                    [10.87, POINTS.G[1]]
                ])));

            // K, L figure (curved)
            part.add(createNewShapeMesh(
                transformCoordinates([
                    POINTS.K,
                    [9.37, 4.93, 11.37, 3.13],
                    POINTS.L
                ])));

            // K, L figure (additional)
            part.add(createNewShapeMesh(
                transformCoordinates([
                    [9.25, 4.93],
                    [10.40, 5.64, 10.47, 5.74],
                    [11.05, 4.93],
                    [10.05, 4.29]
                ])));

            // fix depth
            part.position.z -= EXTRUDE_SETTINGS.amount / 2;
        }

        constructLeft();
        constructRight();

    </script>
</body>

</html>